# Rebind prefix to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vi style bindings
setw -g mode-keys vi

# Get 256 color support if supported
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*256col*:Tc"

# Vi bindings to enable copy and pasting tmux buffers
# Use 'v' to select, 'y' to yank, and 'p' to paste
unbind p
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Index panes and windows starting from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Bindings to easily switch between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Bindings to resize panes
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

# New windows/panes will start at same directory as current window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# User input is synchronized across all panes
bind -n C-x setw synchronize-panes

# Binding to kill current session
bind K confirm kill-session

# Binding to run command in shell
bind . command-prompt

# Number of lines held in window history
set -g history-limit 50000

# Binding to source .tmux.conf after new changes
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Set statusline to show time and date
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ %H:%M %d-%b-%y "

# Tmux waits 50 milliseconds after an escape to determine if keypresses are part
# of a function/key sequence
set -sg escape-time 50

# Enable mouse mode
set -g mouse on

# Highlight window when new activity is detected
setw -g monitor-activity on
set -g visual-activity on

#-----------------------------------------------------
# Plugins
#-----------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @ressurect-save 's'
set -g @ressurect-restore 'r'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'

